<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СвITеР</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<div class="navigation">
    <a href="#" class="logo" title="logo" onclick="toggleMenu()">
        <img src="https://imgur.com/WHY5bWR.png" alt="Logo" width="277" height="48">
    </a>
</div>
<style>
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: rgba(26, 26, 26, 0);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: rgba(242, 36, 13,0.3);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button {
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}

.vspace {
    margin: 20px 0;
}

.paymentButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.paymentForm input {
    padding: 10px;
    margin: 5px;
    width: calc(100% - 22px);
}
</style>

<div id="dropdownMenu" class="modal" style="display:none;">
    <div class="modal-content">
        <span class="close" onclick="toggleMenu()">&times;</span>
        {% if user.is_authenticated %}
            <p>Текущий аккаунт: {{ user.username }}</p>
            <p>Баланс: {{ user.balance }}</p>
            <button onclick="location.href='/admin';">Админка</button>
            <button onclick="location.href='/logout';">Выйти</button>
        {% else %}
            <button onclick="location.href='/login';">Войти</button>
            <button onclick="location.href='/register';">Зарегистрироваться</button>
        {% endif %}
            <button onclick="location.href='/';">Домой</button>

    </div>
</div>
<body>

    <form class="filter" onsubmit="return searchProducts()">
        <input class="searchInput" name="search" id="searchQuery" placeholder="Найти мерч" />

    </form>

    <div class="productList">
        {% for product in products %}
        <div class="product" style="background-color: rgba(26, 26, 26, 0.8);">
            <a href="/product/{{ product.id }}">
                <img class="productPreview" src="{{ product.image_url }}" alt="{{ product.name }}" style="width:192px; height:256px;"/>
            </a>
            <div class="productDetails" style="background-color: rgba(255, 255, 255, 0);">
                <a href="/product/{{ product.id }}" style="background-color: rgba(255, 255, 255, 0);">
                    <h2 class="productTitle">{{ product.name }}</h2>
                </a>
                <br>
                <br>
                <a href="/product/{{ product.id }}" style="background-color: rgba(255, 255, 255, 0);">
                    <p class="productDescription">{{ product.description }}</p>
                </a>
            </div>
            <div class="price">
                <h3>{{ product.price }}⭐</h3>
                <a href="/payment/{{ product.id }}">
                    <button>Купить!</button>
                </a>
            </div>
        </div>

        {% endfor %}
    </div>
    <script>
        function searchProducts() {
            const query = document.getElementById('searchQuery').value.toLowerCase();
            const products = document.querySelectorAll('.product');

            products.forEach(product => {
                const name = product.querySelector('.productTitle').textContent.toLowerCase();
                const description = product.querySelector('.productDescription').textContent.toLowerCase();

                if (name.includes(query) || description.includes(query)) {
                    product.style.display = 'flex';
                } else {
                    product.style.display = 'none';
                }
            });

            return false; // Prevent form submission
        }
    </script>
</body>
</html>

<script>
    function toggleMenu() {
        var menu = document.getElementById("dropdownMenu");
        if (menu.style.display === "none") {
            menu.style.display = "block";
        } else {
            menu.style.display = "none";
        }
    }

    function copyPhone() {
        navigator.clipboard.writeText('+78005553535');
    }
</script>
