{% autoescape on %}
{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'product.css' %}">
</head>

<div class="navigation">
    <a href="#" class="logo" title="logo" onclick="toggleMenu()">
        <img src="https://imgur.com/WHY5bWR.png" alt="Logo" width="277" height="48">
    </a>
</div>
<style>
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: rgba(26, 26, 26, 0);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: rgba(242, 36, 13,0.3);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button {
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}

.vspace {
    margin: 20px 0;
}

.paymentButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.paymentForm input {
    padding: 10px;
    margin: 5px;
    width: calc(100% - 22px);
}
</style>

<div id="dropdownMenu" class="modal" style="display:none;">
    <div class="modal-content">
        <span class="close" onclick="toggleMenu()">&times;</span>
        {% if user.is_authenticated %}
            <p>Текущий аккаунт: {{ user.username }}</p>
            <p>Баланс: {{ user.profile.balance }}</p>
            <button onclick="location.href='/admin';">Админка</button>
            <button onclick="location.href='/logout';">Выйти</button>
        {% else %}
            <button onclick="location.href='/login';">Войти</button>
            <button onclick="location.href='/register';">Зарегистрироваться</button>
        {% endif %}
            <button onclick="location.href='/';">Домой</button>

    </div>
</div>
<body>
    <div class="container">
        <div class="product-details">
            <a href="/product/{{ product.id }}">
                <img class="product-image" src="{{ product.image_url }}" alt="{{ product.name }}">
            </a>
            <div class="product-title">
                <h1>{{ product.name }}</h1>
                <div class="product-price">
                    <h3>{{ product.price }} ₽</h3>
                    <a href="/payment/{{ product.id }}">
                        <button class="buy-button">Купить</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="product-description">
            <h2>Описание:</h2>
            <p>{{ product.description }}</p>
        </div>
        <div class="product-description">
            <h2>Отзывы:</h2>
            {% for review in reviews %}
            <div class="review">
                <h3>{{ review.author }}</h3>
                <h3>Оценка:
                    {% if review.rating == 0 %}
                    <span class="negative-rating">отрицательная</span>
                    {% else %}
                    <span class="positive-rating">положительная</span>
                    {% endif %}
                </h3>
                <h3>Срок использования: {{ review.usage_duration }} месяцев</h3>
                <p>{{ review.text }}</p>
            </div>
            {% endfor %}
            <form class="create-review" method="post">
                {% csrf_token %}
                <label for="author">Автор:</label>
                <input name="author">
                <label for="rating">Оценка:</label>
                <select name="rating">
                    <option value="0">Отрицательная</option>
                    <option value="1">Положительная</option>
                </select>
                <label for="duration">Срок использования (в месяцах):</label>
                <input name="duration">
                <label for="review">Текст отзыва:</label>
                <textarea name="review"></textarea>
                <button class="publish-button">Опубликовать</button>
            </form>
        </div>
    </div>
</body>
</html>
{% endautoescape %}

<script>
    function toggleMenu() {
        var menu = document.getElementById("dropdownMenu");
        if (menu.style.display === "none") {
            menu.style.display = "block";
        } else {
            menu.style.display = "none";
        }
    }

    function copyPhone() {
        navigator.clipboard.writeText('+78005553535');
    }
</script>
